spring.profiles.active=prod

airport.discount.def.percent=20
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/airport-kh
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#ddl-auto=none kell hogy legyen flyway hasznalatakor
spring.jpa.hibernate.ddl-auto=none
#controller reteg mukodesenek idejere is nyitvahagyja a perzisztencia kontextust, ezt kell false-ra allitani, default true
spring.jpa.open-in-view=false

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000

#generalja a scripteket, a metadata az annotaciokat jelenti, azt hogy lefuttassa az utani sor mutatja, create-kor futtassa, de nincs create
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#letrehozza a flyway schema history tablat
spring.flyway.baseline-on-migrate=true

spring.task.scheduling.pool.size=5

spring.cache.infinispan.config=classpath:infinispan.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ez allitja be broadcast-ra a sima queue-rol az uzenetkuldest
spring.jms.pub-sub-domain=true

spring.security.oauth2.client.registration.facebook.client-id=216878464271881
spring.security.oauth2.client.registration.facebook.client-secret=7751bfb9d5accaffe892167df360f998
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
